<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.genesy</groupId>
  <artifactId>SCADAConverter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/jaxb2-maven-plugin -->
		<dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>jaxb2-maven-plugin</artifactId>
		    <version>2.5.0</version>
		</dependency>
  </dependencies>
   <build>
	   <plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxb2-maven-plugin</artifactId>
	            <version>2.5.0</version>
	            <executions>
	                <execution>
	                    <id>xjc</id>
	                    <goals>
	                        <goal>xjc</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	           		 
	                <sources>
                    	<source>src/main/resources/file.xsd</source>
                	</sources>
                	<!-- The package of your generated sources -->
                    <packageName>model</packageName>
                    <outputDirectory>src/main/java</outputDirectory>
                    <generateEpisode>false</generateEpisode>
                    <clearOutputDir>false</clearOutputDir>
	            </configuration>
	        </plugin>
      </plugins>
	</build>
</project>